<html> 
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="FeviconIcon" type="image/x-icon" href="fevicon.ico">
    <link rel="shortcut" type="image/x-icon" href="fevicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="fevicon.ico" sizes="32x32" >
    <link rel="icon" type="image/x-icon" href="fevicon.ico" sizes="16x16">
  <link rel="manifest" href="/site.webmanifest">
    <title>Srishti's Website </title> 
    <style> 
        .logo{
          padding: 5px;
          float:left;
        
        }
        .head1 { 
            font-size:38px; 
            color:ghostwhite; 
            font-weight:bold; 
            font-family: sans-serif;
            font-style: italic;
        } 
        .head2 { 
            font-size:15px; 
            margin-left:10px; 
            margin-bottom:0px;
            padding: 5px;
            color: aliceblue;
            font-family: sans-serif;
            font-style: italic;
            
        } 
        body { 
            margin: auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: aliceblue; 
            padding:15px 0px 15px 0px; 
            margin: 0 auto; 
            overflow: hidden; 
            
        } 
        .responsive{
          background-size: contain;
          height: 40%;
          width: 50%;
        }

        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color:#fff; 
            position: fixed; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .text-center{
          align-items: center;
          color: #ffffffff
          style:italic;
          font-size: 20px
        }
   .body_sec { 
            margin-left:20px; 
        }
        * {box-sizing: border-box}
body {
  font-family: "Lato", sans-serif;
  title:Cloud;
}


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #111111;
  width: 22%;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: ghostwhite;
  padding: 20px 2px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size:13px;
  font-family: cursive;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ADD8E6;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ADD8E6;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 0px;
  border: 1px solid #ccc;
  width: 75%;
  border-left: none;
  height: 1050px;
  display: none;
  font-family:sans-serif;
  font-style: italic;
  background-color: aliceblue;
  background-size: contain;
}
.res{
  height:25%;
  width: 70%;
}
.res1{
  height: 33%;
  width: 77%;
}


/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    </style> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    
    <header style="background-color: black"> 
      <div class="logo"><img src="images/logo.jpg" alt="logo" height="100" width="100"></div>
        <br>
        <center>
        <div class="head1"><i>Welcome To Srishti Bhandarkar's Website</i></div>
        <div class="head2"><strong>
          <div>Email Address :
         <a style="color: ghostwhite" href="#email">srishti.bhandarkar823@gmail.com</a><br></div>
         <div>LinkedIn Url:<a style="color: ghostwhite" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3BKLTBIrbFQbyi%2Fs2FXb4OOA%3D%3D">linkedin.com/in/srishtibhandarkar</a><br></strong></div></div>
       </center>
    </header> 
    
    <!-- Menu Navigation Bar -->
    <div class="menu">
        </div>  
    
   
   


<div class="tab">
  <button class="tablinks" onmouseover="openTab(event, 'About')">About me</button>
  <button class="tablinks" onmouseover="openTab(event, 'Education')">Education</button>
  <button class="tablinks" onmouseover="openTab(event, 'Trainings undertaken')">Trainings undertaken</button>
  <button class="tablinks" onmouseover="openTab(event, 'Skill_Set')">Skill Set</button>
  <button class="tablinks" onmouseover="openTab(event, 'Accomplishments & Activities')">Accomplishments & Activities</button>
  <button class="tablinks" onmouseover="openTab(event, 'Certifications')">Certifications</button>
  <button class="tablinks" onmouseover="openTab(event, 'Project')">Project</button>
</div>


<div id="About" class="tabcontent">
  <h3><strong>About Me</strong></h3>
  <p>Student at St. Joseph Engineering College. Persuing Bachelor of Engineering in Computer Science.
    Graduating in year 2022.
    Skilled to code in python,C and Java.</p><p>I believe i am Hardworking and ambitious,an Enthusiastic learner as I desire to learn new skills,passionate to learn about Trending technologies.
    Will give my best in any work i take up.</p><p>Aim to get placed in organisation that would provide me with opportunities to utilise my skills and develop my abilities in the field of Computer Science.</p><br>
    <center><img src="images/Mypic.jpg" alt="Mypic" class="responsive"></center>

</div>

<div id="Education" class="tabcontent">
  <h3><strong>Education</strong></h3>
  <p><left><b>Bachelors of Engineering (Computer Science and Engineering)</b><br>
    St. Joseph Engineering College, Mangalore<br>Graduating....</left></p><br><hr><br>
    
    <p><left><b>Pre University Education</b><br>
   Nagarjuna Pre Unniversity College, Bangalore<br>
        Percentage:94.33%</left></p><br><hr><br>
    
    <p><left><b>Secondary School Leaving Certificate</b><br>
    Kendriya Vidyalaya, Bangalore<br>
        CGPA:9.2</left></p><br><hr><br>
</div>


<div id="Trainings undertaken" class="tabcontent">
    <h3><strong>Training Undertaken</strong></h3>
    <ul>
    <li><b>Career Edge - Knockdown the Lockdown course by TCS for 15 days</b></li>
    <img  src="images/tcs.png" alt="Certificate" 
         class="res1"><br>
    <p>                                           </p><br>
    <li><b>Android App Development from Internshala 6 weeks </li>
    <img  src="images/Android.png" alt="Certificate" 
         class="res1"><br>
    </ul>
    </div>
    <div id="Skill_Set" class="tabcontent">
        <h3><strong>Skills Set</strong></h3>
        <p><b>Programming Languages:</b><br> Python,C,C++,Java , Kotin, XML, SQL, HTML, CSS
            and basic JavaScript</p><br>
        <p><b>Software Tools Used:</b></p>
         <div><img  src="images/jupiterNotebook.png" alt="tools" 
         width="150" height="120">
         <span><img  src="images/atom.png" alt="tools" 
         width="150" height="120"></span>
         <span><img  src="images/netbeans.jpeg" alt="tools" 
         width="150" height="120"></span>
         <span><img  src="images/SQLITE.png" alt="tools" 
         width="150" height="120"></span>
         <span><img  src="images/androidstudio.png" alt="tools" 
         width="150" height="120"></span>
         <span><img src="images/matlab.jpeg" height="120" width="150"></span></div></div>
         <div id="Accomplishments & Activities" class="tabcontent">
             <h3><strong>Accomplishments and Activities</strong></h3>
             <ul>
              <li>Won gold badge for python in hackerrank.</li>
              <li>Participated in E-Quiz on Operating Sytem and scored 100% in 2020.</li>
              <img  src="images/osquiz.png" alt="activity"  class="res"><br>
              <li>Participated in Coding test for self-assessment of innovative programming skills and scored 88% in 2020.</li>
              <img  src="images/codingquiz.png" alt="activity" class="res"><br>
              <li>Participated in Crack Illution & Tech Art Technical event on Engineers Day in 2019.</li>
              <img  src="images/crackillution.png" alt="activity" class="res"></div>
             
             </ul>
    </div> 
    <div id="Certifications" class="tabcontent">
    <h3><strong> Resent Certifications</strong></h3>
      <ul>
      <li><b>My Python Certificates.</b></li>
      <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/TJBD6NL4HEK3">1. Python for Everybody Specialization</a>
      <p>This includes 5 Courses with individual certificates.
        <ol>* Programming for Everybody</ol>
        <ol>* Python Data Structures</ol>
        <ol>* Using Python to Access Web Data</ol>
        <ol>* Using Databases with Python</ol>
        <ol>* Capstone: Retrieving, Processing, and Visualizing Data with Python</ol></p><br>
        <a href="https://progate.com/course_certificate/0c6a5dc9qdyw0n">2. Fundamentals of
        Python for software development from Progate</a><br>
        <a href="https://olympus1.greatlearning.in/course_certificate/LEITKHVO">3. Python for Machine Learning</a>
        <li><b>My Java Certificates.</b></li>
        <a href="https://progate.com/course_certificate/71b900dfqe0ocb">1. Fundamentals of Java for software development from Progate</a><br>
        <a href="https://www.udemy.com/certificate/UC-4580fe9a-57ed-45d4-b94b-d35c0589b235/">2. Java programming Language for Beginners</a><br>
        <li><b>My Cloud Certificate</b></li>
        <a href="https://www.coursera.org/account/accomplishments/certificate/WQWZTMNDJS99">1. Cloud Computing Basics (Cloud 101)</a><br>
        <a href="https://www.coursera.org/account/accomplishments/certificate/Q5Z3VYDWSKPH">2. Google Cloud Platform Fundamentals: Core Infrastructure</a><br>
        <li><b>My Artificial Intelligence related course Certificates</b></li>
        <a href="https://www.coursera.org/account/accomplishments/certificate/QSTHBX54YGJC">1. Machine Learning for All</a><br>
        <a href="https://www.coursera.org/account/accomplishments/certificate/2QH727JGHU54">2. Neural Networks and Deep Learning</a><br>
        <a href="https://www.coursera.org/account/accomplishments/certificate/F6NFP3R8QLSV">3. Big Data, Artificial Intelligence, and Ethics</a>
        <li><b>C++ Certificate</b></li>
        <a href="https://www.udemy.com/certificate/UC-5a8d83d4-014c-4420-9956-923fbc0f32af/">C++ Tutorial for Complete Beginners</a><br>
        <li><b>Matlab Certificate</b></li>
        <a href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=fb4decf2-54c0-463f-a3af-4acecc8d3875">Introduction to Symbolic Math with MATLAB</a>
        </ul>
    </div>
    <div id="Project" class="tabcontent">
      <h3><strong>Projects</strong></h3> 
      <ul>
        <li>Ongoing Database project on Travel and Tourism</li>
        <li>Data Analysis and Visualization projects</li>
        <li>Android Food App with kotlin and xml</li>
        <li>Telephone Directory using Data structures in C in year 2019</li>
      </ul>
      
    </div>
<div class="clearfix"></div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    <footer>
      <div class="text-center">Copyright &copy; Srishti Bhandarkar 2020</div>
    </footer>
</body> 
</html>